
             `+yhy+.    `-://///:-`    :shhs-
            `mMMMMMMdshdys+//://+shdhsmMMMMMMo
            .MMMMMMms:`             `:sNMMMMMy
             -hMMh:                     /mMNo`
              +N/                         oN:
             +N-                           /M:
            .M/      `.`           ..       sm`
            oN      sMMMm-       :mMMNo     .M/
            yd   .smMMo:sy       ds:oMMdo`   N+
            sN   mMMMMs/y:/ddddd:+y/sMMMMh  .M/
            -M/  /mMMMNy- `smMmo` :hNMMMd-  oN`
             oN-   ```   -hohNyod.   ``    :N:
              +N+         `-. ..         `sN:
               .ym+.                   .oms`
                 `+hds/-`         .-+ydh/`
                     -/oyhhhhhhhhhyo/.
