   .h/.:::::::::::::::/::::-`:d:            `:+ooo+:`
    :d:.:::::::::/oysoosys/:..+h:-:::--.`  +y+-```-+y+`     
     /h--:::::::+h+.``.../hssoo+//::://+ossh.`/oo/.``+y.    
      oy.-::::::ho``:hhho`::.`````````````.-`+ddddh-` +h`   
      `ho.:::::+d-``ddddh.`````````````````` -hdddd+``.d-   
       -d:.::::+d-``sddh-```````````````````` .shhs.``+h`   
        +h.-::::sy+-`--.`````````````````````` `..``-h+.    
         yo.:::::/ss//+````.:-```:oo-```-/-```` :o+oy/      
         -d:.:::::://sd````/dh.`odddd/``os/```` /d..`       
          oh.-:::::::od.```.:-``dddddh``..````` ss          
   `....` `h+.:::::::/d+````````sddddo`````````-d-          
  sy++++oo+oh.-:::::::+h/``````///hdo:o:``````:hs`          
  -so:----/ydo.:::::+ssyhs/-.``-++/-/+:.```-/ss-os-         
   `:osoooosdd--:::/d/...-+oso+//::::::/+ooo+-`` :y/        
     .+yyo//ddo.:::/d:``````.--://++++//:-.`````` -h/       
    /y+-.-:sy/d.-:::oh+.`````````````````````````` -d:      
   /h-.-:/ys. h+.::::/syo:-.``.....```````````````` +h      
   hs:ooso-   +h.-::::::+ssyyssooooo/.````````````` `d:     
   //:-.`     `d:.--::::::+ho-.```.-:.`````````````` h+     
               ss`----::::ho```````````````````````` h+     
               :d.-::::::+d.``````````````````````` `d:     
               `d/.::::::/d:``````````````````````` :d`     
                ss`::::::+hy.```````````````````````hs      
                /d.-::::sh/+y:`````````````````````ysh+     
                .d:.::::sh.`-.```````````````````-yo`oy     
                 h+.:::::sy/.``````````````````-sh/-/h-     
                 ss`::::::/sys/:..`````````-/os+:/++:`      
                 /h`-::::::::/+syyssssssssyd/.
